<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="30dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Khai Bao Thong Tin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33000000"
        android:layout_margin= "12dp"
        android:padding="8dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="Ho Va Ten:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:hint="Ho Va Ten"
            android:inputType="text"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33000000"
        android:layout_margin= "12dp"
        android:padding="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text=" Mat Khau:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:hint="Mat Khau"
            android:inputType="textPassword"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33000000"
        android:layout_marginTop= "12dp"
        android:layout_marginStart= "12dp"
        android:layout_marginEnd="12dp"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="Ngay Gio Vao:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:hint="Ngay Dang Ki"
            android:inputType="date"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#33000000"
        android:paddingBottom="8dp">

        <EditText
            android:id="@+id/editTimein"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:hint="Thoi Gian Vao"
            android:inputType="time"
            android:singleLine="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" - "
            android:textSize="30sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/editTimeout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:hint="Thoi Gian Ra"
            android:inputType="time"
            android:singleLine="true" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#33000000"
        android:layout_margin= "12dp"
        android:padding="8dp">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="18dp"
            android:text="Ly Do Vao:"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editReason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textAlignment="center"
            android:hint="Ly Do"
            android:inputType="text"
            android:singleLine="false" />

    </LinearLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="155dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:backgroundTint="#B357C55C"
        android:textSize="20sp"
        android:text="Dang Ki" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="5dp"
        android:text=">> Vao Dang Nhap <<"
        android:layout_gravity="center"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="italic" />


</LinearLayout>